# HW4NoteKeeper

./: .gitignore  HW4NoteKeeperSolution.sln
HW4AzureFunctions/: Function1.cs  FunctionAttachmentZipper.cs  FunctionAttachmentZipperTimer.cs  HW4AzureFunctions.csproj  HW4AzureFunctionsEx2.csproj  Program.cs  build.txt  expanded.xml
HW4AzureFunctions/Interfaces/: IMessageProcessor.cs
HW4AzureFunctions/MessageProcessors/: MessageProcessor.cs
HW4AzureFunctions/Models/: ZipQueueMessage.cs
HW4AzureFunctions/Properties/: launchSettings.json  serviceDependencies.fuct-notesapp-01-ziparchiver-linux - Zip Deploy.json  serviceDependencies.func-notesapp-05-archiver-windows - Zip Deploy.json
HW4AzureFunctions/Properties/ServiceDependencies/fuct-notesapp-01-ziparchiver-linux - Zip Deploy/: storage1.arm.json
HW4AzureFunctions/Properties/ServiceDependencies/func-notesapp-05-archiver-windows - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
HW4AzureFunctions/Telemetry/: ITelemetry.cs  Telemetry.cs
HW4NoteKeeper/: HW4NoteKeeper.csproj  HW4NoteKeeperEx2.csproj  Program.cs  appsettings.json  appsettings.managedidentities.json
HW4NoteKeeper/ApplicationInsightsTrackers/: ApplicationLogger.cs  NotesMetricTracker.cs
HW4NoteKeeper/Controllers/: AttachmentZipController.cs  AttachmentsController.cs  BaseController.cs  NotesController.cs  TagsController.cs
HW4NoteKeeper/CustomExceptions/: HW3NoteKeeperCustomException.cs  LimitReachedCustomException.cs  NotFoundCustomException.cs
HW4NoteKeeper/Data/: NotesAppDatabaseContext.cs  NotesAppDatabaseInitializer.cs
HW4NoteKeeper/DataAccessLayer/: AzureStorageDataAccessLayer.cs  EntityFrameworNoteDataAccessLayer.cs  ZipRequestQueueService.cs
HW4NoteKeeper/Enums/: BlobStorageResponseUpdateCreate.cs
HW4NoteKeeper/Infrastructure/Middleware/: MethodNotAllowedMiddleware.cs
HW4NoteKeeper/Infrastructure/Services/: MyOpenAiClient.cs  RegistererApplicationInsights.cs  RegistererBlobStorageService.cs  RegistererConfigureSettings.cs  RegistererEntityFramework.cs  RegistererMyOpenAiClient.cs  RegistererSwagger.cs  RegistererZipRequestQueueService.cs  ValidateServices.cs
HW4NoteKeeper/Infrastructure/Settings/: AiModelSettings.cs  ApplicationInsightsSettings.cs  AzureStorageDataAccessLayerSettings.cs  NoteSettings.cs  ZipRequestQueueServiceSettings.cs
HW4NoteKeeper/Interfaces/: IApplicationLogger.cs  IAttachmentValidator.cs  IAzureStorageDataAccessLayer.cs  INoteDataAccessLayer.cs  INoteValidator.cs  INotesMetricTracker.cs  IZipRequestQueueService.cs
HW4NoteKeeper/Models/: Attachment.cs  AttachmentDetails.cs  DtoAttachment.cs  DtoNote.cs  DtoTag.cs  DtoZipAttachmentDetails.cs  Note.cs  NoteSearchParameters.cs  Tag.cs  ZipQueueMessage.cs
HW4NoteKeeper/Properties/: launchSettings.json
HW4NoteKeeper/Properties/ServiceDependencies/app-cscie97-02-buchner-notesapp - Zip Deploy/: profile.arm.json
HW4NoteKeeper/Properties/ServiceDependencies/app-cscie97-03-buchner-notesapp - Zip Deploy/: profile.arm.json
HW4NoteKeeper/Properties/ServiceDependencies/app-cscie97-04-buchner-notesapp - Zip Deploy/: profile.arm.json
HW4NoteKeeper/Properties/ServiceDependencies/app-cscie97-04-ex-buchner-notesapp - Zip Deploy/: profile.arm.json
HW4NoteKeeper/Validators/: AttachmentValidator.cs  EntityFrameworkValidator.cs  NoteValidator.cs  SettingsValidator.cs
HW4NoteKeeperWebJob/: CreateZipWebJob.csproj  HW4NoteKeeperWebJob.csproj  Program.cs  Settings.job  appsettings.json
HW4NoteKeeperWebJob/Interfaces/: IMessageProcessor.cs
HW4NoteKeeperWebJob/MessageProcessors/: MessageProcessor.cs
HW4NoteKeeperWebJob/Models/: ZipQueueMessage.cs
HW4NoteKeeperWebJob/Properties/ServiceDependencies/app-cscie97-04-ex-webjob-buchner-notesapp - Web Deploy/: profile.arm.json
HW4NoteKeeperWebJob/Telemetry/: ITelemetry.cs  Telemetry.cs
